<ng-container *ngIf="showSlider" >
    <swiper [config]="config" [initialize] = "true">
        <div class="swiper-wrapper" >
            <a class="swiper-slide thumbnail" [style.background-image]="'url('+image.url+')'" *ngFor="let image of currentPage" (click)="goToDetail(image,pageId)"  >
                <p class="title">{{image.name}}</p>
            </a>          
        </div> 
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
    </swiper>
</ng-container>


