<div class="left">        
    <ul class="leftNav">
        <li *ngFor="let page of pagesList" [class.active]="pageId == page.id" (click)="getPages(page)">{{page.name}}</li>
    </ul>
</div>   
<div class="right">  

    <ng-container *ngIf="isGrid">
        <div class="thumbnail_parent">
            <div class="row col-md-12">
                    <a class="thumbnailGrid col-md-4" *ngFor="let image of currentPage" (click)="goToDetail(image,pageId)"  [style.background-image]="'url('+image.url+')'" >
                        <div class="details">
                            <p class="title">{{image.name}}</p>
                         </div>    
                    </a>                                                                                                    
            </div>                                             
        </div>      
    </ng-container>

    <ng-container *ngIf="!isGrid">
        <div class="myslides">  
            <div class="thumbnail_parent">
                <div class="row col-md-12">
                    <Gallery-component [activePage]="currentPage" [pageId]="pageId"  ></Gallery-component>
                </div>                                             
            </div>                            
        </div>
    </ng-container>
    
</div>  



