<div class="left">        
    <ul class="leftNav">
        <li *ngFor="let page of pagesList" [class.active]="pageId == page.id" (click)="getPages(page)">{{page.name}}</li>
    </ul>
</div>   
<div class="right">  
    <div class="thumbnail_parent">
        <div class="row col-md-12">
                <a class="thumbnail col-md-4" *ngFor="let image of currentPage" (click)="goToDetail(image,pageId)"  [style.background-image]="'url('+image.url+')'" >
                    <div class="details">
                        <p class="title">{{image.name}}</p>
                     </div>    
                </a>                                                                                    
                
        </div>                                             
    </div>                            
</div>  