<div class="imageBlock" >
    <div class="imageDetail" >
        <img [src]= "imgUrl" class="actual_image" />
    </div>
    <div class="description">
       <h3 class="title"><span>{{currentState.image.name}} <img [src]="edit" *ngIf="showEdit" class="edit" (click)="editTitle()" /></span></h3>
       <div class="updateBlock" *ngIf="showUpdate">
           <input placeholder="Enter title..." text="" #title  />
           <input type="button" value="Update" (click)="updateTitle(title.value)" />
       </div>

       <div class="owner_time" [innerHTML]="time">
       </div>        
       <p class="image_description" [innerHTML]="description" ></p> 
    </div>
</div>

<div class="map">
    <div class="latlongBlock">
        <input placeholder="Enter Latitude" [attr.value]="lat" type="text" #latitude />
        <input placeholder="Enter Longitude" [attr.value]="long" type="text" #longitude />
        <input type="button" value="Update" (click)="updateLatLong(latitude.value,longitude.value)" />
    </div>
    <agm-map [latitude]="lat" [longitude]="long">
        <agm-marker [latitude]="lat" [longitude]="long"></agm-marker>
      </agm-map>
</div>
