/* this file will be extracted to main dist folder and is imported in index.html */
/* This file is for setting global styles  */
@import 'grid';
body{
  padding: 0px;
  margin: 0px;
}

.parent-container, Gallery, picturedetail{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    min-width: 1200px;
}

gallery{

    .left {
      background-color: #232323;
      display: flex;
      flex-flow: column nowrap;
      min-width: 200px;
      width: 20%;
    }
    
    .right{
      flex-grow: 1;
      background-color:#ccc;
      overflow-y:auto;}
    
    .leftNav{
      list-style-type: none;
      display: block;
      position: absolute;
      margin: auto;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      height: 92px;
    }
    
    ul.leftNav li:hover, .active {
      color: #fff !important;
      text-shadow: 0px 0px 3px #000;
    }
    
    
    ul.leftNav li {
      text-transform: uppercase;
      margin: 19px;
      color: #808080;
      cursor: pointer;
    }
    
    
    .thumbnail {
      // width: 200px;
      cursor: pointer;
      height: 320px;
      line-height: 150px;
      color: white;
      font-weight: bold;
      font-size: 3em;
      text-align: center;
      float: left;
      background-size: cover;
    }
    
    .thumbnail img {
      height: 100%;
      width: 100%;
    }
    
    .thumbnail .details {
      display: block;
      background: rgba(0,0,0,0.9);
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
    }
    
    .thumbnail_parent {
      padding: 0;
      margin: 0;
      list-style: none;
      overflow-y: auto;
    }
    
    p.title {
      font-size: 20px;
      text-align: left;
      margin-left: 16px;
      line-height: normal;
      margin: 30px;
      font-weight: normal;
    }
    
    p.location {
      font-size: 22px;
      text-align: left;
      margin-left: 16px;
      line-height: normal;
      margin: 20px;
      font-weight: normal;
      color: #ababab;
    }
    
    .thumbnail .details{display: none}
    .thumbnail:hover .details{display: block}
  
}



picturedetail {
  background-color: #404040;

  .actual_image{
    display: block;
    margin: 0 auto;
    height: 100%;
    width: auto  
  }

  .imageBlock {
    flex-grow: 6.5;
    background-color: #545454;
    background-size: contain;
    background-repeat: no-repeat
  }

  .map {
    flex-grow: 3.5;
    background-color:#fff;
    min-width: 450px
  }

  .imageDetail{
    display: block;
    background: #383838;
    padding: 25px 0;
    height: 727px
  }

  .description{

    padding: 1.5%;
    position: relative;
    color: #afafaf;

      .title{
        color: #d0d0d0;
        margin: 0px;
        float: left
      }

      .owner_time{
        font-size: 13px;
        line-height: 22px;
        color: #d0d0d0;
        position: absolute;
        right: 20px;
        top: -24px;
      }

      .image_description{
        float: left;
        width: 100%;      
      }

      .edit{
        height: 20px;
        position: relative;
        top: 2px;
        left: 2px;
        cursor: pointer;
      }    

      input[text] {
        height: 49px;
        width: 199px;
        border-radius: 6px;
        border: 1px solid #ccc;
        padding-left: 11px;
      }

      .updateBlock {
        float: left;
        width: 315px;
        clear: both;
        margin-top: 13px;
      }

      input[type="button"] {
        height: 52px;
        border-radius: 3px;
        border: 1px solid #ccc;
        width: 98px;
        font-size: 17px;
        color: #4a4a4a;
        cursor: pointer;
      }

      input[type="button"]:active {
        background-color: #b5b5b5;
      }

  }


  .map{
    agm-map {
      height: 100%;
    }
  }


}

@media screen and (max-width: 1400px) {
  .imageDetail {
    height: 450px !important;
  }
}